<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Reactive Postgres Client - Quarkus</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="application/javascript" src="abstracts.js"></script>
</head>
<body>

<h1>Abstracts API Testing</h1>

<h2>All abstracts</h2>
<div id="all-abstracts"></div>

<h2>Create Abstract</h2>
<input id="abstract-title" type="text">
<input id="abstract-body" type="text">
<button id="create-abstract-button" type="button">Create</button>
<div id="create-abstract"></div>

</body>
</html>

